[global]
running_mode=#1
use_mem_pool=#1
run_as_demon=#0
max_clients=#10000
log.debug_enabled=#1
log.to_stderr=#1
log.file_number=#3
log.file_size=#20
module.heart_beat.port=#2222
message_control_block_mempool_size=#5000
"middle_server.addr"="127.0.0.1"
module.test_client_connection_number=#10000
"module.test_client_start_client_id"="123456789000001"
remote_access_port=#2225
"db_server.addr"="127.0.0.1"
db_server.port=5432
"db_server.user_name"="postgres"
"db_server.password"="postgres"
"middle_server.key"="1122334455abcde"
"compressed_store_path"="/root/testdata"
"bs_server_addr"="127.0.0.1"
#bs_server_port=

